Calorias calculadas para test/day1.csv usando a tabela test/1000Shuffled.csv

150g de Activia (74 calorias por 100g) = 111 calorias
110g de Tangerine (53 calorias por 100g) = 58 calorias
120g de Bagel (257 calorias por 100g) = 308 calorias
200g de Coffee (1 calorias por 100g) = 2 calorias
200g de Beef Fillet (189 calorias por 100g) = 378 calorias
150g de Rigatoni (353 calorias por 100g) = 529 calorias
100g de Banoffee Pie (395 calorias por 100g) = 395 calorias
50g de Arugula (25 calorias por 100g) = 12 calorias
5g de Caesar Dressing (429 calorias por 100g) = 21 calorias
30g de Camembert (300 calorias por 100g) = 90 calorias
50g de Chocolate (529 calorias por 100g) = 264 calorias
200g de White Wine (82 calorias por 100g) = 164 calorias

Total de 2332 calorias consumidas no dia.

======== ESTATÍSTICAS ABP ============
Numero de Nodos: 1000
Altura: 22
Rotacoes: 0
Comparacoes: 145
Maior busca: 0.006000ms
Menor busca: 0.004000ms
Tempo total: 0.060000ms

======== ESTATÍSTICAS AVL ============
Numero de Nodos: 1000
Altura: 12
Rotacoes: 445
Comparacoes: 260
Maior busca: 0.006000ms
Menor busca: 0.003000ms
Tempo total: 0.052000ms